#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define NAV    1
#define NUMSYM 2

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;

            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";

            bindings = <&kp>, <&kp>;
        };

        hyper_thumb: hyper_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_THUMB";
            #binding-cells = <2>;

            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            flavor = "balanced";

            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <30>;
            key-positions = <16 17>; // J K
            bindings = <&kp TAB>;
        };

        combo_undo {
            timeout-ms = <30>;
            key-positions = <11 12>; // S D
            bindings = <&kp LG(Z)>; // macOS Undo
        };

        combo_redo {
            timeout-ms = <30>;
            key-positions = <17 18>; // K L
            bindings = <&kp LG(LS(Z))>; // macOS Redo
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ Q      в”‚ W      в”‚ E      в”‚ R      в”‚ T      в”‚   в”‚ Y      в”‚ U      в”‚ I      в”‚ O      в”‚ P      в”‚
            &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P

        // в”‚ A/gui  в”‚ S/alt  в”‚ D/ctrl в”‚ F/shiftв”‚ G      в”‚   в”‚ H      в”‚ J/shiftв”‚ K/ctrl в”‚ L/alt  в”‚ ;/gui  в”‚
            &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G
                                                                    &kp H &hm LSHIFT J &hm LCTRL K &hm LALT L &hm LGUI SEMI

        // в”‚ Z      в”‚ X      в”‚ C      в”‚ V      в”‚ B      в”‚   в”‚ N      в”‚ M      в”‚ ,      в”‚ .      в”‚ /      в”‚
            &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH

        //                            в”‚ ESC/HYPв”‚ ENT/SYMв”‚   в”‚ SPC/NAVв”‚ BSPC   в”‚
                                      &hyper_thumb LC(LA(LG(LSHIFT))) ESC
                                      &lt NUMSYM ENTER
                                      &lt NAV SPACE
                                      &kp BSPC
            >;
        };

        nav_layer {
            bindings = <
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ TAB    в”‚        в”‚        в”‚        в”‚        в”‚   в”‚ HOME   в”‚ PGDN   в”‚ PGUP   в”‚ END    в”‚ BSPC   в”‚
            &kp TAB  &trans   &trans   &trans   &trans       &kp HOME &kp PG_DN &kp PG_UP &kp END &kp BSPC

        // в”‚ ESC    в”‚        в”‚        в”‚        в”‚        в”‚   в”‚ LEFT   в”‚ DOWN   в”‚ UP     в”‚ RIGHT  в”‚ ENTER  в”‚
            &kp ESC  &trans   &trans   &trans   &trans       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp ENTER

        // в”‚        в”‚        в”‚        в”‚        в”‚        в”‚   в”‚ WORDв†ђ  в”‚ WORDв†’  в”‚ LINEв†ђ  в”‚ LINEв†’  в”‚ DEL    в”‚
            &trans   &trans   &trans   &trans   &trans
                                                             &kp LA(LEFT) &kp LA(RIGHT) &kp LG(LEFT) &kp LG(RIGHT) &kp DEL

                                      &trans   &trans         &trans   &trans
            >;
        };

        numsym_layer {
            bindings = <
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ TAB    в”‚ 2      в”‚ 3      в”‚ 4      в”‚ 5      в”‚   в”‚ 6      в”‚ 7      в”‚ 8      в”‚ 9      в”‚ BSPC   в”‚
            &kp TAB  &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp BSPC

        // в”‚ ESC    в”‚ 1      в”‚ (      в”‚ )      в”‚ -      в”‚   в”‚ =      в”‚ [      в”‚ ]      в”‚ 0      в”‚ ENTER  в”‚
            &kp ESC  &kp N1   &kp LPAR &kp RPAR &kp MINUS    &kp EQUAL &kp LBKT &kp RBKT &kp N0  &kp ENTER

        // в”‚ `      в”‚ ~      в”‚ {      в”‚ }      в”‚ _      в”‚   в”‚ +      в”‚ \      в”‚ |      в”‚ '      в”‚ "      в”‚
            &kp GRAVE &kp LS(GRAVE) &kp LBRC &kp RBRC &kp LS(MINUS)
                                                             &kp LS(EQUAL) &kp BSLH &kp LS(BSLH) &kp APOS &kp LS(APOS)

                                      &trans   &trans         &trans   &trans
            >;
        };
    };
};
