// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_1 0
#define LAYER_2 1
#define LAYER_3 2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        layer_1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA   &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE  &kp LSHIFT     &kp LCTRL  &to LAYER_2
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        layer_2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  TAB     │  2       │  3       │   4      │  5       │   │  6       │  7       │  8       │  9       │  BSPC    │
           &kp TAB    &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ESC     │  1       │   UP     │  = +     │  - _     │   │  \ |     │  {       │  }       │  0       │ ENTER    │
           &kp ESC    &kp N1     &kp UP     &kp EQUAL  &kp MINUS      &kp BSLH   &kp LBRC   &kp RBRC   &kp N0     &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   ALT    │   LE     │   DO     │   RI     │  ' "     │   │  [       │  (       │  )       │  ]       │  ` ~     │
            &kp LALT  &kp LEFT   &kp DOWN   &kp RIGHT  &kp APOS       &kp LBKT   &kp LPAR   &kp RPAR   &kp RBKT   &kp GRAVE 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &to LAYER_1 &kp LSHIFT     &kp LCTRL  &to LAYER_3
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        layer_3 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  CMD1    │  CMD2    │  CMD3    │   CMD4   │  CMD5    │   │  CMD6    │   CUT    │  COPY    │ PASTE    │  CMD9    │
           &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)     &kp LG(N6) &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(N9)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  BACK    │   PLAY   │   NEXT   │ CMD SPC  │ ALT TAB  │   │ CMD TAB  │ CMD ENT  │ CMD Q    │ CMD ESC  │  PGUP    │
         &kp C_PREV  &kp C_PP  &kp C_NEXT &kp LG(SPACE) &kp LA(TAB)  &kp LG(ESC) &kp LG(ENTER) &kp LG(Q) &kp LG(TAB) &kp PG_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   MUTE   │  VD      │  VU      │   BD     │  BU      │   │  HOME    │  INS     │  DEL     │  END     │  PGDN    │
      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP  &kp HOME    &kp INS    &kp DEL    &kp END    &kp PG_DN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &to LAYER_1 &kp LSHIFT   &kp LG(LS(R)) &to LAYER_2
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
    
    
};
